version: "3.8"

services:
  # example-backend:
  #   image: golang:1.16
  #   container_name: mooc-backend
  #   ports:
  #     - "8080:8080"
  #   working_dir: /usr/src/app
  #   volumes:
  #     - ./example-backend:/usr/src/app
  #   environment:
  #     REQUEST_ORIGIN: http://localhost:5000
  #   command: server
  example-frontend:
    image: node:14.17.6
    container_name: mooc-frontend
    ports:
      - "5000:5000"
    working_dir: /usr/src/app
    volumes:
      - ./example-frontend:/usr/src/app
